developmentAppKey = VwQJhHaeRmyclJ6fbYa7DA
developmentAppSecret = xofpIhYORR--2lF1kahtvA

gcmSender = 1022892313916

productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret


# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
